.site-header {
  background-color: rgba(0, 0, 0, 0.05);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.12);
}

.logo-filter {
  /* https://codepen.io/sosuke/pen/Pjoqqp */

  /* #222222 */
  filter: invert(15%) sepia(0%) saturate(1568%) hue-rotate(226deg)
    brightness(95%) contrast(101%);

  /* #ffffff */
  /* filter: invert(100%); */
}

.carousel-inner {
  width: 80%;
  background-color: #e5e5e5;
}

.carousel-item {
  transition: transform 50s linear;
}

.portfolio-card {
  width: 30%;
}

.card-img {
  height: 303px;
  width: 456px;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}

/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}
